<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.pragmatics.jumble</groupId>
		<artifactId>jumble-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>jumble</artifactId>
	<packaging>jar</packaging>
	<name>jumble</name>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>test</testSourceDirectory>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.pragmatics.jumble</groupId>
			<artifactId>bcel</artifactId>
			<version>unknown</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
		</dependency>
	</dependencies>
</project>