# maven-jumble-plugin

./: ProjectHome.md
jumble/jumble/: build.xml  pom.xml
jumble/jumble/example/: MoverTest.java
jumble/jumble/lib/: install-jars.sh
jumble/jumble/src/com/reeltwo/jumble/: Jumble.java  JumbleAll.java
jumble/jumble/src/com/reeltwo/jumble/fast/: FailedTestMap.java  FastJumbler.java  InterfaceResult.java  JUnitTestResult.java  JumbleResult.java  JumbleTestSuite.java  TimingTestSuite.java
jumble/jumble/src/com/reeltwo/jumble/mutation/: Mutater.java  MutatingClassLoader.java
jumble/jumble/src/com/reeltwo/jumble/ui/: EmacsFormatListener.java  PrinterListener.java  SwingListener.java
jumble/jumble/src/com/reeltwo/jumble/util/: IOThread.java  JavaRunner.java  JumbleUtils.java
jumble/jumble/src/com/reeltwo/util/: CLIFlags.java
jumble/jumble/src/experiments/: FloatReturn.java  FloatReturnTest.java  JumblerExperimentTest.java  StaticClass.java
jumble/jumble/src/experiments/instruction/: Assert.java  LNeg.java
jumble/jumble/src/test/java/com/reeltwo/jumble/: Interface.txt  SillySuite.txt
jumble/jumble/src/test/java/experiments/: NoTestClass.java  TimedTests.java
jumble/jumble/src/test/java/experiments/instruction/: DLoad.java  DLoad1.java  DNeg.java
jumble/jumble/src/test/java/jumble/: X2.java
jumble/jumble/test/com/reeltwo/jumble/: AllTests.java  X1.j  X5T.j  X5TF.j
jumble/jumble/test/com/reeltwo/jumble/dependency/: DT1.java  DT2.java  DT4.java  DT8.java
jumble/jumble/test/com/reeltwo/jumble/fast/: FailedTestMapTest.java  FlatTestSuiteTest.java
jumble/jumble/test/com/reeltwo/jumble/mutation/: AllTests.java  MutatingClassLoaderTest.java
jumble/jumble/test/com/reeltwo/jumble/ui/: AllTests.java
jumble/jumble/test/com/reeltwo/jumble/util/: IO1.java  JavaRunnerTest.java  JumbleUtilsTest.java
jumble/jumble/test/jumble/: X5.java
trunk/: pom.xml
trunk/jumble/: pom.xml
trunk/jumble-test/: pom.xml
trunk/jumble-test/src/test/java/org/pragmatics/jumble/: AppTest.java
trunk/jumble/eclipseplugin/: build.properties  build.xml  pom.xml
trunk/jumble/eclipseplugin/src/jumble/: JumblePlugin.java
trunk/jumble/eclipseplugin/src/jumble/popup/actions/: JumbleAction.java
trunk/jumble/jumble/: .checkstyle  .classpath  .project  pom.xml
trunk/jumble/jumble-annotations/: pom.xml
trunk/jumble/jumble/.cvscheck/: checkstyle_config_jumble_test.xml  webrun_jumble.sh
trunk/jumble/jumble/example/: Mover.java
trunk/jumble/jumble/src/: test.txt
trunk/jumble/jumble/src/com/reeltwo/jumble/: Jumble.java
trunk/jumble/jumble/src/com/reeltwo/jumble/fast/: AbstractJumbleResult.java  BrokenTestsTestResult.java  FailedTestMap.java  FastRunner.java  FlatTestSuite.java  InitialOKJumbleResult.java  JumbleTestSuite.java  MissingTestsTestResult.java  MutationResult.java  NormalJumbleResult.java  TestOrder.java
trunk/jumble/jumble/src/com/reeltwo/jumble/mutation/: Mutater.java  MutatingClassLoader.java
trunk/jumble/jumble/src/com/reeltwo/jumble/ui/: EmacsFormatListener.java  JumbleListener.java  JumbleScorePrinterListener.java  NullListener.java
trunk/jumble/jumble/src/com/reeltwo/jumble/util/: BCELRTSI.java  IOThread.java  JumbleUtils.java
trunk/jumble/jumble/src/experiments/: BrokenTest.java  FailingTest.java  JumblerExperiment.java  JumblerExperimentJUnit4Test.java  JumblerExperimentSillySuiteTest.java  LVTT.java  NoMutationPoints.java  NoMutationPointsTest.java  StaticClassTest.java
trunk/jumble/jumble/src/experiments/instruction/: DLoad0.java  DLoad2.java  FNeg.java
trunk/jumble/jumble/src/test/java/: AllTests.java
trunk/jumble/jumble/src/test/java/experiments/: Broken.java  Interface.java  JumblerExperimentEmptyTest.java  JumblerExperimentSecondTest.java
trunk/jumble/jumble/src/test/java/experiments/instruction/: DLoad3.java  INeg.java
trunk/jumble/jumble/src/test/java/jumble/: X5TTF.java
trunk/jumble/jumble/test/com/reeltwo/jumble/: AllTests.java  Broken.txt  Interface.txt  JumbleTest.java  NoDebug.txt  X0.j  X0I.j
trunk/jumble/jumble/test/com/reeltwo/jumble/ui/: AllTests.java  (+1 more)
trunk/jumble/jumble/test/jumble/: X3.java  X4.java  X5TQ.java  X5TY.java
trunk/jumble/web/: .htaccess  apache.conf.d_jumble  index.html  jumble.js
trunk/maven-jumble-plugin/: pom.xml
(+79 files in other folders)
